# joki-events

./: .gitignore  Dockerfile  build.gradle  file.txt  package-lock.json  settings.gradle
src/main/java/com/uq/jokievents/: JokieventsApplication.java
src/main/java/com/uq/jokievents/config/: ApplicationConfig.java  FirebaseConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/uq/jokievents/controller/: AdminController.java  AuthenticationController.java  ClientController.java  CouponController.java  DistributionLocalityController.java  EventController.java  PaymentController.java  ReportController.java  ShoppingCartController.java  TicketController.java  TicketOrderController.java
src/main/java/com/uq/jokievents/dtos/: AuthAdminDTO.java  CreateCouponDTO.java  CreateLocalityDTO.java  EmailDTO.java  EventDTO.java  EventReportDTO.java  GoogleUserDTO.java  HandleEventDTO.java  LoadLocalityOrdersForClient.java  LocalityOrderAsClientDTO.java  LoginClientDTO.java  RecoverPassAdminDTO.java  RecoverPassDTO.java  RegisterClientDTO.java  ReportEventDTO.java  SearchEventDTO.java  ShoppingCartSaveDTO.java  UpdateAdminDTO.java  UpdateClientDTO.java  UpdateCouponDTO.java  VerifyClientDTO.java
src/main/java/com/uq/jokievents/exceptions/: AccountException.java  AccountNotFoundException.java  AuthorizationException.java  ClientAlreadyActiveException.java  ControllerException.java  EmailAlreadyInUseException.java  EmailNotRegisteredException.java  EmptyShoppingCartException.java  EventException.java  ExpiredVerificationCodeException.java  IdCardAlreadyInUseException.java  InactiveAccountException.java  IncorrectVerificationCodeException.java  InvalidCredentialsException.java  InvalidVerificationCodeException.java  LocalityNotFoundException.java  LogicException.java  NotAuthorizedException.java  PaymentException.java  PaymentProcessingException.java  ShoppinCartNotFoundException.java  ShoppingCartException.java  UpdateClientException.java  VerificationCodeExpiredException.java
src/main/java/com/uq/jokievents/exceptions/validation/: ControllerException.java  GlobalExceptionHandler.java
src/main/java/com/uq/jokievents/model/: Admin.java  Client.java  Coupon.java  DistributionLocality.java  Event.java  Locality.java  LocalityOrder.java  OrderPayment.java  Purchase.java  Report.java  ShoppingCart.java  Ticket.java  TicketOrder.java
src/main/java/com/uq/jokievents/model/enums/: CouponType.java  EventType.java  Role.java
src/main/java/com/uq/jokievents/records/: LoginDTO.java  RegisterClientDTO.java  VerifyClientDTO.java
src/main/java/com/uq/jokievents/repository/: AdminRepository.java  ClientRepository.java  CouponRepository.java  DistributionLocalityRepository.java  EventRepository.java  LocalityRepository.java  PurchaseRepository.java  ReportRepository.java  ShoppingCartRepository.java  TicketOrderRepository.java  TicketRepository.java
src/main/java/com/uq/jokievents/service/: AdminService.java  ClientService.java  CouponService.java  DistributionLocalityService.java  EventService.java  ReportService.java  ShoppingCartService.java  TicketOrderService.java  TicketService.java
src/main/java/com/uq/jokievents/service/dto/: ClientDto.java
src/main/java/com/uq/jokievents/service/implementation/: AdminServiceImpl.java  AuthenticationServiceImpl.java  CSVExportServiceImpl.java  ClientServiceImpl.java  CouponServiceImpl.java  DistributionLocalityServiceImpl.java  EventServiceImpl.java  ImageServiceImpl.java  JwtServiceImpl.java  PaymentServiceImpl.java  ReportServiceImpl.java  ShoppingCartServiceImpl.java  TicketOrderServiceImpl.java  TicketServiceImpl.java
src/main/java/com/uq/jokievents/service/interfaces/: AdminService.java  AuthenticationService.java  CSVExportService.java  ClientService.java  CouponService.java  DistributionLocalityService.java  EventService.java  ImageService.java  JwtService.java  PaymentService.java  ReportService.java  ShoppingCartService.java  TicketOrderService.java  TicketService.java
src/main/java/com/uq/jokievents/utils/: AdminSecurityUtils.java  ApiResponse.java  ApiTokenResponse.java  AuthResponse.java  AuthenticationController.java  ClientMapper.java  ClientSecurityUtils.java  EmailService.java  Generators.java  LocalityStats.java  SecurityConfig.java  Utils.java  VerificationService.java
src/main/java/com/uq/jokievents/utils/jwt/: JwtRequestFilter.java  JwtUtil.java
src/main/resources/: Tiradera_rap_a_rojo.txt  application.properties  y_yo_que_dije_y_como_es.txt
src/test/java/com/uq/jokievents/: AdminServiceTest.java  AdminServicesTest.java  AuthenticationControllerTest.java  ClientServicesTest.java  EventServicesTest.java  JokieventsApplicationTests.java  test.rest
src/test/resources/: dataset.js
