spring.application.name=jokievents
server.port=3000
spring.data.mongodb.uri=mongodb://localhost:27017/jokievents

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dancorrea698@gmail.com
spring.mail.password=acej rvxz vdru nnkn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
